<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Sanjeevini - Your Health, Our Mission</title>

    <style>
        body {
            background-image: url(What.png); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover; /* Cover the entire background */
            background-position: center;/* Center the background image */
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #2563eb;
        }

        h2 {
            color: #2563eb;
            margin-top: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div>
        <h1>Dr. Sanjeevini</h1>
        <p><em>Your Health, Our Mission</em></p>
    </div>

    <div>
        <h2>Features:</h2>
        <ul>
            <li>Simple user interface</li>
            <li>Customizable to local language</li>
            <li>Creating awareness to build a strong healthcare community</li>
            <li>Provide information on diseases, medications, and treatment options</li>
            <li>Offer step-by-step instructions for basic first aid in emergencies</li>
            <li>Nutrition Guidance: Offer information on healthy eating habits and nutrition</li>
        </ul>
    </div>
<script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/f98db1d1-1156-490a-b455-4008f4cb9c4c/webchat/config.js" defer></script>
    

</body>
</html>
